# MergeCafe

MergeCafe/: .classpath  .project  pom.xml
MergeCafe/WebContent/: cadastroColaborador.xhtml  login.xhtml  pesquisaColaborador.xhtml  telaPrincipal.xhtml  templatePrincipal.xhtml
MergeCafe/WebContent/WEB-INF/: web.xml
MergeCafe/src/main/java/controle/: ColaboradorBean.java  LoginBean.java
MergeCafe/src/main/java/dao/: ColaboradorDAO.java  ColaboradorDAOImpl.java
MergeCafe/src/main/java/entidade/: Colaborador.java  Opcao.java  RetornoColaborador.java
MergeCafe/src/main/java/util/: JpaUtil.java
MergeCafe/src/main/resource/: mergeCafe.sql
MergeCafe/src/test/java/MergeCafe/MergeCafe/: AppTest.java
